<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgLightBlue">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/inbox_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bgBlue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Chats">

    </androidx.appcompat.widget.Toolbar>

    <!-- Search Bar -->
    <EditText
        android:id="@+id/search_contacts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Search chats"
        android:padding="12dp"
        android:background="@drawable/shape_posts_container"
        android:drawableStart="@drawable/baseline_search_24"
        android:drawablePadding="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/inbox_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Conversations RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/conversations_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/search_contacts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_conversation"/>

</androidx.constraintlayout.widget.ConstraintLayout>