<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgLightBlue"
    tools:context=".fragments.WeatherFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/txtSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_posts_container"
            android:ems="10"
            android:hint="@string/txtSearch"
            android:inputType="text"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_posts_container"
            android:padding="15dp">

            <TextView
                android:id="@+id/txtWeatherToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/txtToday"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtWeatherDescription"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="TextView"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
                app:layout_constraintEnd_toStartOf="@+id/imgWeatherToday"
                app:layout_constraintStart_toStartOf="@+id/txtWeatherToday"
                app:layout_constraintTop_toBottomOf="@+id/txtWeatherToday" />

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imgWeatherOne"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/baseline_circle_24" />

                <TextView
                    android:id="@+id/txtWeatherOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout10">

                <ImageView
                    android:id="@+id/imgWeatherTwo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/baseline_circle_24" />

                <TextView
                    android:id="@+id/txtWeatherTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout11">

                <ImageView
                    android:id="@+id/imgWeatherThree"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/baseline_circle_24" />

                <TextView
                    android:id="@+id/txtWeatherThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout12">

                <ImageView
                    android:id="@+id/imgWeatherFour"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/baseline_circle_24" />

                <TextView
                    android:id="@+id/txtWeatherFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout13">

                <ImageView
                    android:id="@+id/imgWeatherFive"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/baseline_circle_24" />

                <TextView
                    android:id="@+id/txtWeatherFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout14">

                <ImageView
                    android:id="@+id/imgWeatherSix"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/baseline_circle_24" />

                <TextView
                    android:id="@+id/txtWeatherSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/btnWeatherMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circle_dblue"
                android:clickable="true"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="@string/txtMore"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout15"
                app:layout_constraintTop_toTopOf="@+id/linearLayout15" />

            <ImageView
                android:id="@+id/imgWeatherToday"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_posts_container"
            android:backgroundTint="#FFFFFF">

            <ImageView
                android:id="@+id/imgTemperature"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toTopOf="@+id/textView33"
                app:layout_constraintEnd_toStartOf="@+id/imgHumidity"
                app:layout_constraintStart_toEndOf="@+id/imgWind"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtWindSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/bgBlue"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imgWind"
                app:layout_constraintStart_toStartOf="@+id/imgWind"
                app:layout_constraintTop_toBottomOf="@+id/imgWind" />

            <ImageView
                android:id="@+id/imgHumidity"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toTopOf="@+id/textView33"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/bgBlue"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imgTemperature"
                app:layout_constraintStart_toStartOf="@+id/imgTemperature"
                app:layout_constraintTop_toBottomOf="@+id/imgTemperature" />

            <ImageView
                android:id="@+id/imgWind"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toTopOf="@+id/textView33"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/bgBlue"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imgHumidity"
                app:layout_constraintStart_toStartOf="@+id/imgHumidity"
                app:layout_constraintTop_toBottomOf="@+id/imgHumidity" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:text="@string/txtMore"
                android:textColor="@color/bgBlue"
                android:textColorLink="@color/bgBlue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgHumidity"
                app:layout_constraintStart_toStartOf="@+id/imgWind" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/shape_posts_container"
            android:padding="15dp">

            <TextView
                android:id="@+id/txtMoonToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/txtTonight"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtMoonDescription"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="TextView"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout20"
                app:layout_constraintEnd_toStartOf="@+id/imgMoonToday"
                app:layout_constraintStart_toStartOf="@+id/txtMoonToday"
                app:layout_constraintTop_toBottomOf="@+id/txtMoonToday" />

            <LinearLayout
                android:id="@+id/linearLayout20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imgMoonOne"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/baseline_circle_24" />

                <TextView
                    android:id="@+id/txtMoonOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout20">

                <ImageView
                    android:id="@+id/imgMoonTwo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/baseline_circle_24" />

                <TextView
                    android:id="@+id/txtMoonTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout21">

                <ImageView
                    android:id="@+id/imgMoonThree"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/baseline_circle_24" />

                <TextView
                    android:id="@+id/txtMoonThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout22">

                <ImageView
                    android:id="@+id/imgMoonFour"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/baseline_circle_24" />

                <TextView
                    android:id="@+id/txtMoonFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout23">

                <ImageView
                    android:id="@+id/imgMoonFive"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/baseline_circle_24" />

                <TextView
                    android:id="@+id/txtMoonFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout24">

                <ImageView
                    android:id="@+id/imgMoonSix"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/baseline_circle_24" />

                <TextView
                    android:id="@+id/txtMoonSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/btnMoonMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circle_dblue"
                android:clickable="true"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="@string/txtMore"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout25"
                app:layout_constraintTop_toTopOf="@+id/linearLayout25" />

            <ImageView
                android:id="@+id/imgMoonToday"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>