<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:background="@drawable/shape_comments_dialog"
    android:textAlignment="textStart">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/constraintLayout"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resultComments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtNoComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/constraintLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:padding="50dp"
        android:text="No comments yet."
        android:textAlignment="center"
        android:textColor="#99FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_to_comment_bar">

        <ImageView
            android:id="@+id/imgProfileIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logotemp" />

        <EditText
            android:id="@+id/txtComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgProfileIcon"
            app:layout_constraintEnd_toStartOf="@+id/btnPost"
            app:layout_constraintStart_toEndOf="@+id/imgProfileIcon"
            app:layout_constraintTop_toTopOf="@+id/imgProfileIcon" />

        <ImageButton
            android:id="@+id/btnPost"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_circle_lblue"
            android:backgroundTint="@color/iconBlue"
            android:src="@drawable/baseline_send_24"
            app:layout_constraintBottom_toBottomOf="@+id/txtComment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtComment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>